
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KeyDiag</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/bootstrap-switch.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">KeyDiag</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Diagnostics</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
              <img class="avatar" src="./img/jn.jpg" height="25px" weight="25px" />
              Jean-Noel Ravey
              <span class="glyphicon glyphicon-lock"></span>
            </a></li>
          </ul>
        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h2>3. Diagnostique<br>
        <small><span class="label label-default">Patient</span> #167-786 - Homme - 38 ans</small><br>
        <small><span class="label label-primary">Pathologie</span> Traumatologie — Fracture Membre Inférieur — Diaphyse fémorale</small>
        </h2>
      </div>

      <div class="form form-horizontal">

        <div class="form-group">
          <label>Contexte et antécédents significatifs</label>
          <div class="row">
            <div class="col-md-6">
              <textarea class="form-control" rows="3" id="antecedents"></textarea>
            </div>



          </div>
        </div>


        <div class="form-group">
          <label for="exampleInputEmail1">Type de fracture</label>

          <div class="row">
            <div class="col-md-1 center">
              <img src="./img/diag_1.png" /><br>
              A1<br>spiroïde<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_2.png" /><br>
              A2<br>oblique supérieure ou égale à 30°<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_3.png" /><br>
              A3<br>transversale inférieure à 30°<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_4.png" /><br>
              B1<br>torsion intacte<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_5.png" /><br>
              B2<br>flexion intacte<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_6.png" /><br>
              B3<br>fragmenté<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_7.png" /><br>
              C1<br>comminutive spiroïde<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_8.png" /><br>
              C2<br>complexe bifocale<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div class="col-md-1 center">
              <img src="./img/diag_9.png" /><br>
              C3<br>comminutive non spiroïde<br>
              <input type="radio" class="image_select"></input>
            </div>

            <div id="image_selector" class="col-md-3 center" style="display: none;">
              <div class="well" style="height: 200px; padding-top: 75px;">
                <button type="button" class="btn btn-default btn-lg" id="image_modal_1">
                  <span class="glyphicon glyphicon-plus"></span>
                  Sélectionner une image
                </button>
              </div>
            </div>

            <div class="col-md-6" id="tools" style="display: none;">
              <canvas id="tools_sketch" width="348" height="424" style="background: url(./img/pacs/radio_2_small.jpg) no-repeat center center;"></canvas>
            </div>

          </div> <!-- /row -->
        </div><!-- /form-group -->

        <div class="form-group">
          <label>Autres facteurs pronostics</label>

          <div class="row">
            <div class="col-md-2">ouverture cutanée</div>
            <div class="col-md-10">
              <input type="checkbox" value=""></input>
            </div>
          </div>

          <div class="row">
            <div class="col-md-2">fuite vasculaire active</div>
            <div class="col-md-10">
              <input type="checkbox" value=""></input>
            </div>
          </div>
        </div><!-- /form-group -->

        <div class="form-group">
          <label for="exampleInputEmail1">Co-fracture</label>
          <div class="row">
            <div class="col-md-2">bassin</div>
            <div class="col-md-10">
              <input type="checkbox" value=""></input>
            </div>
          </div>

           <div class="row">
            <div class="col-md-2">hanche</div>
            <div class="col-md-10">
              <input type="checkbox" value=""></input>
            </div>
          </div>

           <div class="row">
            <div class="col-md-2">poly-fracture</div>
            <div class="col-md-10">
              <input type="checkbox" value=""></input>
            </div>
          </div>
        </div><!-- /form-group -->


        <div class="form-group">
          <label >Etat général</label>

          <div class="row">
            <div class="col-md-2">embolie pulmonaire</div>
            <div class="col-md-10">
              <input type="checkbox" value="" id="embolie_pulmonaire"></input>
            </div>
          </div>

          <div id="image_embolie" class="row" style="display:none">
            <hr>
            <div class="col-md-6">

              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value="" id=""></input>
                </div>
                <div class="col-md-8">unilatérale</div>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value="" id=""></input>
                </div>
                <div class="col-md-8">bilatérale</div>
              </div>

              <label>Niveau le plus proximal</label>
              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value=""></input>
                </div>
                <div class="col-md-10">tronc</div>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value=""></input>
                </div>
                <div class="col-md-10">lobe</div>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value=""></input>
                </div>
                <div class="col-md-10">segment</div>
              </div>




              <div class="row" style="margin: 5px 0">
                <div class="col-md-4">
                  <label>Ratio VD/VG</label>
                </div>
                <div class="col-md-8"><input id="ratio" type="text" class="form-control"></input></div>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <input type="checkbox" value=""></input>
                </div>
                <div class="col-md-10">infractus pulmonaire</div>
              </div>



            </div>
            <div class="col-md-6">
              <div id="image_embolie_picker">
                <div class="alert alert-danger">Vous devez sélectionner une image.</div>

                <button type="button" class="btn btn-default btn-lg" id="image_modal_2">
                  <span class="glyphicon glyphicon-plus"></span>
                  Sélectionner une image
                </button>

              </div>

              <div id="image_embolie_finale" style="display:none;">
                 <canvas id="embolie_tools_sketch" width="512" height="512" style="background: url(./img/pacs/export--356821393.jpg) no-repeat center center;"></canvas>
                </div>

            </div>
          </div>




        </div>


        <div class="form-group">
          <label>Conclusion</label>
          <div class="row">
            <div class="col-md-6">
              <textarea class="form-control" rows="3" id="conclusion"></textarea>
            </div>

            <div class="col-md-6">
              <button class="btn btn-lg btn-default">
                <span class="glyphicon glyphicon-volume-down"></span>
                Annotation audio
              </button>

              <a href="./diagnostique_wait.html" class="btn btn-lg btn-success">
                <span class="glyphicon glyphicon-folder-open"></span>
                Publier
              </a>
            </div>

          </div>
        </div>


      </div>



    </div><!-- /.container -->

    <div id="image_modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          PACS
          <span class="glyphicon glyphicon-lock"></span>
        </h4>
      </div>
      <div class="modal-body">
        <div>

  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Radio</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">IRM</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Scanner</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Echo</a></li>
  </ul>

  <hr>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
     <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="./img/pacs/radio_1.jpg" alt="">
          </a>
        </div>

        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="./img/pacs/radio_2.jpg" alt="">
          </a>
        </div>
     </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="messages">
      <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821385.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821386.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821387.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821388.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821389.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821390.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821391.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821392.jpg" alt="">
    </a>
  </div>


  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821393.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821395.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821396.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821397.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821398.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821399.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821400.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821401.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821402.jpg" alt="">
    </a>
  </div>

  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821403.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821404.jpg" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="./img/pacs/export--356821405.jpg" alt="">
    </a>
  </div>
</div>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile"></div>

    <div role="tabpanel" class="tab-pane" id="settings"></div>
  </div>

</div>
  <p><small>Connexion sécurisée — Dr Jean-Noel Ravey — IP: 82.98.76.176</small></p>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap3-typeahead.js"></script>
    <script src="./js/sketch.js"></script>
    <script src="./js/bootstrap-switch.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
