
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KeyDiag</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">KeyDiag</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Diagnostics</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
              <img class="avatar" src="./img/jn.jpg" height="25px" weight="25px" />
              Jean-Noel Ravey
              <span class="glyphicon glyphicon-lock"></span>
            </a></li>
          </ul>
        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h2>1. Sélection du patient</h2>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-offset-3">

        <form class="form form-inline" action="diagnostique.html">
          <input id="patient" class="form-control" placeholder="ID du patient ..." value=""></input>
          <button class="btn btn-success" type="submit">
            <span class="glyphicon glyphicon-check"></span>
            Valider
          </button>
        </form>

        <hr>



        <button class="btn btn-primary btn-lg">
          <span class="glyphicon glyphicon-qrcode"></span>
            Scanner un QR Code
        </button>



        </div>

      </div>


    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap3-typeahead.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
